.pending-rides-container {
    width: 1400px;
    margin: 40px auto 40px;
    font-family: Arial, sans-serif;
    height: 100vh;
}

.pending-rides-heading {
    font-size: 30px;
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

th,
td {
    padding: 12px 15px;
    text-align: center;
    border-bottom: 1px solid #eee;
    font-size: 14px;
}

th {
    font-size: 17px;
    background-color: #007bff;
    color: white;
}

td{
    font-size: 16px;
    align-items: center;
}

.ride-accept{
    padding: 5px;
    font-size: 15px;
    border: 2px solid #6a0fe0;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0 2px 10px rgba(58, 58, 58, 0.1);
    color: #6a0fe0;
    transition: 0.3s;
    width: 90px;
    margin-bottom: 10px;
}

.ride-accept:hover{
     transform: scale(105%);
}

.ride-cancel{
    padding: 5px;
    font-size: 15px;
    border: 2px solid #ff0000;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0 2px 10px rgba(58, 58, 58, 0.1);
    color: #ff0000;
    transition: 0.3s;
    width: 90px;
}

.ride-cancel:hover{
     transform: scale(105%);
}

.action-rides-pending{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}